fun f1(double x) double {
    return x * x * x;
}

fun f2(double x) double {
    return 2 * x;
}

fun f3(double x) double {
    return x * x;
}

fun f4(double x) double {
    return x + 1;
}

main() {
    int a;
    output "what the fuck do you want from me:\n";
    output "1. x^3\n";
    output "2. 2*x\n";
    output "3. x^2\n";
    output "4. x+1\n";
    double x;
    input a, x;
    match (x) {
        1 => {output f1(x);}
        2 => {output f2(x);}
        3 => {output f3(x);}
        4 => {output f4(x);}
    }
}