int MAXN = 1000;
int n;
struct g_info {
    bool to[MAXN];
};

g_info g[MAXN];
bool used[MAXN];

fun dfs(int v) void {
    used[v] = true;
    output v, " ";
    for (int u = 0; u < n; ++u) {
        if (g[v].to[u] & ~used[u]) {
            dfs(u);
        }
    }
}

main() {
    input n;
    for (int i = 0; i < n; ++i) {
        used[i] = false;
    }
    for (int i = 0; i < n; ++i) {
        for (int j = 0; j < n; ++j) {
            input g[i].to[j];
        }
    }
    for (int i = 0; i < n; ++i) {
        if (~used[i]) {
            dfs(i);
        }
    }
}